spring.application.name=saloneservice
spring.datasource.url=jdbc:mysql://localhost:3307/salones_db
spring.datasource.username=root
spring.datasource.password=salones-password
spring.jpa.hibernate.ddl-auto=update
server.port=8085